{
  "name": "frontend-portfolio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "all": "pnpm install && pnpm check && pnpm lint && pnpm build && pnpm install-test-browser && pnpm test",
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo daemon clean",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel",
    "install-test-browser": "turbo run install-test-browser",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "dependencies": {
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "turbo": "2.4.4"
  },
  "engines": {
    "node": ">=22 < 23"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase",
      "svelte-preprocess"
    ]
  }
}
