{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"preserveWatchOutput": true
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", "dist"]
}
